<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="The IP of my server is"
    android:id="@+id/IP"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.14" />

    <EditText
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/IPAddress"
        android:inputType="textUri">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />





</LinearLayout>